@import url("https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@500&display=swap");
* {
    font-family: 'Cabinet Grotesk', sans-serif;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    background-color: #111111;
    color: whitesmoke;
}
.heading {
    font-size: 45px;
    text-align: center;
    text-transform: capitalize;
}
.heading span {
    color: #3fbbff;
}
.site-link {
    width: 100%;
    display: flex;
    justify-content: center;
}
.sitetransfer {
    text-decoration: none;
    font-size: 36px;
    color: whitesmoke;
    text-align: center;
    margin: auto;
}
.frm-container {
    margin-top: 60px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 0;
}
.frm {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    gap: 0;
}
#input-field {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.btn {
    padding: 14px 20px;
    border: 0;
    font-size: medium;
    margin: 0;
    border-radius:  0 50px 50px 0;
    color: whitesmoke;
    background-color: #3fbbff;
}
.inp {
    border-radius: 50px 0 0 50px;
    padding: 10px 30px;
    border: 0;
    width: 500px;
    height: 50px;
}
.inp::placeholder {
    font-weight: bold;
    margin: 0;;
}
.btn:focus, .inp:focus {
    outline: none;
}
.list-container {
    display: flex;
    width: 100%;
    padding: 5% 0 0 0;
}
.grids {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    padding-bottom: 10%;
    gap: 50px 70px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.grid-desc {
    display: flex;
    flex-direction: column;
    width: inherit;
    height: 50px;
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 90;
    color: whitesmoke;
    border-radius: 30px;
    transform: translateY(-57px);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(25,25,25,0.3) 60%, rgba(25,25,25,0));
}
.grid-desc .vname {
    padding-bottom: 0;
    text-shadow: 0px 0px 10px #333333;
}
.grid-card:hover {
    box-shadow: 0px 0px 30px whitesmoke;
}
.item-img {
    border-radius: 30px;
    border: 0;
    width: 298px;
    border-bottom: 2px solid black;
    margin: 0;
    padding: 0;
}
.trend-list {
    margin: auto;
    padding-bottom: 30px;
    font-size: 40px;
}
.grid-card {
    width: 300px;
    height: 400px;
    border-radius: 30px;
    background-color: whitesmoke;
    border: 1px solid #aaaaaa;
    color: #333333;
}
.song-grid-card {
    width: 300px;
    height: 380px;
    border-radius: 30px;
    background-color: #333333;
    border: 1px solid #aaaaaa;
    color: #333333;
}
.grids > a {
    text-decoration: none;
}
.song-grid-desc {
    display: flex;
    flex-direction: column;
    width: inherit;
    align-items: center;
    justify-content: center;
    color: #aaaaaa;
}
.song-grid-card:hover {
    box-shadow: 0px 0px 30px whitesmoke;
}
.vname {
    margin: 5px 0;
    font-size: large;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 200px;
    text-align: center;
}
.name {
    text-align: start;
    margin: 5px 0;
}
.art-name {
    text-align: end;
    margin: 5px 0;
}
.song-item-img {
    width: 298px;
    border-radius: 30px 30px 10px 10px;
    border: 0;
    border-bottom: 2px solid black;
    margin: 0;
    padding: 0;
}
.fl-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    padding: 5px;
}